<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vmaimone.github.io</title>
    <link rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            text-align: center;
            width: 78vw;
            margin: 2em auto;
        }

        ul {
            height: 100%;
            background-color: whitesmoke;
            border: 1px solid gray;
            padding: 0;
        }

        ul>li {
            margin: 2em auto;
            padding: 0;
            list-style-position: inside;
            list-style-type: square;
        }

        a {
            color: #333;
            font-size: 1.25em;
            letter-spacing: .05em;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="./vue-gridform">Vue Gridform Component</a></li>
        <li><a href="./demo">Angular Floating Headers</a></li>
    </ul>
</body>

</html>